#BlueJ class context
comment0.target=Jar
comment0.text=\r\n\ Programmer\:\ \ Sarah\ Ethawi\r\n\ Class\:\ \ \ \ \ \ \ CS30S\r\n\r\n\ Assignment\:\ \ A4.0\r\n\r\n\ Description\:\ Jar\ Class\r\n
comment1.params=
comment1.target=Jar()
comment2.params=name
comment2.target=Jar(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.ArrayList\ getCookies()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=c
comment6.target=void\ addCookie(Cookie)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
