#BlueJ class context
comment0.target=ProgramInfo
comment0.text=\r\n\ Programmer\:\ \ \ \ Sarah\r\n\ Class\:\ \ CS30S\r\n\r\n\ Assignment\:\ Program\ Info\ Exericse\r\n\r\n\ Description\:\ creates\ a\ program\ info\ object\ to\ print\ banners\ and\ closing\ messages\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ console,\ JOptionPane\ and\ output\ file\r\n
comment1.params=name
comment1.target=ProgramInfo(java.lang.String)
comment1.text=\r\n\ Description\:\ create\ a\ new\ ProgramInfo\ object\ with\ the\ assignment\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ property\ set\ to\ appropriate\ value\r\n\ \r\n\ Interface\:\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ assignmentName\ \ assignment\ name\ and\ number\r\n***************************************
comment2.params=
comment2.target=ProgramInfo()
comment2.text=\r\n\ Description\:\ create\ a\ new\ dsefault\ ProgramInfo\ object\r\n\ \r\n\ Interface\:\r\n\ none\r\n***************************************
comment3.params=
comment3.target=java.lang.String\ getBanner()
comment3.text=\r\n\ Description\:\ create\ and\ return\ a\ string\ for\ the\ program\ info\ banner\r\n\ \r\n\ Interface\:\r\n\ \r\n\ @return\ bannerOut\ \ string\ containing\ the\ program\ info\ banner\r\n***************************************
comment4.params=assignmentName
comment4.target=java.lang.String\ getBanner(java.lang.String)
comment4.text=\r\n\ Description\:\ create\ and\ return\ a\ string\ for\ the\ program\ info\ banner\r\n\ \r\n\ Interface\:\r\n\ @param\ assignmentName\ name\ of\ assignment\ for\ banner\r\n\ @return\ bannerOut\ \ string\ containing\ the\ program\ info\ banner\r\n***************************************
comment5.params=
comment5.target=java.lang.String\ getClosingMessage()
comment5.text=\r\n\ Description\:\ create\ and\ return\ a\ string\ for\ the\ closing\ message\r\n\ \r\n\ Interface\:\r\n\ \r\n\ @return\ closingMessage\ \ string\ containing\ the\ closing\ message\r\n***************************************
numComments=6
